import java.util.Scanner;
public class javastudy {

		public static void main(String[] args)
		{
		Scanner obj=new Scanner(System.in);
		int i;
		for(i=1;i<=10;i++)
		{
			System.out.println("hello");
			System.out.println(i);
		}
}}



--------------------------------------------------------------------------------

import java.util.Scanner;
public class javastudy {

		public static void main(String[] args)
		{
		Scanner obj=new Scanner(System.in);
		int i,n,Sum;
		System.out.print("Enter the number:");
		n=obj.nextInt();
		Sum=0;
		for(i=1;i<=n;i++)
		{
					Sum=Sum+i;
}
		{
			System.out.print("sum is:"+Sum);
		}
}}

--------------------------------------------------------------------------------


import java.util.Scanner;
public class javastudy {

		public static void main(String[] args)
		{
		Scanner obj=new Scanner(System.in);
		int[] a={3,6,7,8,9};
		for(int i=0;i<=4;i++)
		{
			System.out.println(a[i]);
		}
		System.out.println(a[2]);
		}}

--------------------------------------------------------------------------------

import java.util.Scanner;
public class javastudy {

		public static void main(String[] args)
		{
		Scanner obj=new Scanner(System.in);
		int f=1,n;
		System.out.print("enter a number:");
		n=obj.nextInt();
		for (int i=n;i>=1;i--)
		{
			f=f*i;
		}
		System.out.print("factorual is:"+f);
}}

--------------------------------------------------------------------------------

import java.util.Scanner;
public class javastudy {

		public static void main(String[] args)
		{
		Scanner obj=new Scanner(System.in);
		int f=0,n;
		System.out.print("enter a number:");
		n=obj.nextInt();
		while(n>0)
		{
		int rem=n%10;
		f=f*10+rem;
		n=n/10;
		}
		System.out.println("reverse is:"+f);

}}


--------------------------------------------------------------------------------


import java.util.Scanner;
public class javastudy {

		public static void main(String[] args)
		{
		Scanner obj=new Scanner(System.in);
		int f=0,n;
		
		System.out.print("enter a number:");
		n=obj.nextInt();
		int temp=n;
		while(n>0)
		{
		int rem=n%10;
		f=f*10+rem;
		n=n/10;
		}
		if(f==temp)
			System.out.println("it is a palindome");
		else
			System.out.println("it is not a palindrome");	
}}


--------------------------------------------------------------------------------


import java.util.Scanner;
public class javastudy {

		public static void main(String[] args)
		{
		Scanner obj=new Scanner(System.in);
		int a=-1,b=1,c,n;		
		System.out.print("enter the number of fibanocci series:");
		n=obj.nextInt();
		c=a+b;
		for (int i=1;i<n;i++)
		{
			c=a+b;
			System.out.println("The fibannoci series:"+c);
			a=b;
			b=c;
		}
		
		
}}


--------------------------------------------------------------------------------

import java.util.Scanner;
public class javastudy {

		public static void main(String[] args)
		{
		Scanner obj=new Scanner(System.in);
		for(int i=1;i<10;i++)
		{
		if(i%2!=0)
			continue;
		System.out.println(i);
		}
		
}}

--------------------------------------------------------------------------------


import java.util.Scanner;
public class javastudy {

		public static void main(String[] args)
		{
		Scanner obj=new Scanner(System.in);
		int n;
		System.out.println("enter a number:");
		n=obj.nextInt();
		int sum=0;
		for(int i=1;i<n;i++)
		{
		if(n%i==0)
		sum=sum+i;
		if(sum==n)
			System.out.println("perfect");
		else
			System.out.println("not perfect");
		break;
		
		
}}}
